<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{BA4301F4-A633-47C2-86E2-A3B52D506FFF}" Name="schoolms" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="schoolms.cdm"/>
		<Model Expanded="Yes" ID="{09D5614D-9F7E-42C4-B41B-76CC0B522D7B}" Name="schoolms" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="schoolms.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
